<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='string' name='[Observation Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;4/3/2020&quot;'>
        <calculation class='tableau' formula='&quot;4/3/2020&quot;' />
        <members>
          <member value='&quot;1/1/2021&quot;' />
          <member value='&quot;1/2/2020&quot;' />
          <member value='&quot;1/3/2020&quot;' />
          <member value='&quot;1/4/2020&quot;' />
          <member value='&quot;1/5/2020&quot;' />
          <member value='&quot;1/6/2020&quot;' />
          <member value='&quot;1/7/2020&quot;' />
          <member value='&quot;1/8/2020&quot;' />
          <member value='&quot;1/9/2020&quot;' />
          <member value='&quot;1/10/2020&quot;' />
          <member value='&quot;1/11/2020&quot;' />
          <member value='&quot;1/12/2020&quot;' />
          <member value='&quot;2/1/2021&quot;' />
          <member value='&quot;2/2/2020&quot;' />
          <member value='&quot;2/3/2020&quot;' />
          <member value='&quot;2/4/2020&quot;' />
          <member value='&quot;2/5/2020&quot;' />
          <member value='&quot;2/6/2020&quot;' />
          <member value='&quot;2/7/2020&quot;' />
          <member value='&quot;2/8/2020&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;06/16/2020&quot;'>
        <calculation class='tableau' formula='&quot;06/16/2020&quot;' />
        <members>
          <member value='&quot;1/1/2021&quot;' />
          <member value='&quot;1/2/2020&quot;' />
          <member value='&quot;1/3/2020&quot;' />
          <member value='&quot;1/4/2020&quot;' />
          <member value='&quot;1/5/2020&quot;' />
          <member value='&quot;1/6/2020&quot;' />
          <member value='&quot;1/7/2020&quot;' />
          <member value='&quot;1/8/2020&quot;' />
          <member value='&quot;1/9/2020&quot;' />
          <member value='&quot;1/10/2020&quot;' />
          <member value='&quot;1/11/2020&quot;' />
          <member value='&quot;1/12/2020&quot;' />
          <member value='&quot;2/1/2021&quot;' />
          <member value='&quot;2/2/2020&quot;' />
          <member value='&quot;2/3/2020&quot;' />
          <member value='&quot;2/4/2020&quot;' />
          <member value='&quot;2/5/2020&quot;' />
          <member value='&quot;2/6/2020&quot;' />
          <member value='&quot;2/7/2020&quot;' />
          <member value='&quot;2/8/2020&quot;' />
        </members>
      </column>
      <column alias='Top 15' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <aliases>
          <alias key='10' value='Top 10' />
          <alias key='15' value='Top 15' />
          <alias key='20' value='Top 20' />
        </aliases>
        <members>
          <member alias='Top 20' value='20' />
          <member alias='Top 15' value='15' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_data (covid_19_data)' inline='true' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.138egwn1c95g5617anmfg04qgd0w'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/covid_19_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.138egwn1c95g5617anmfg04qgd0w' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' header='yes' lost='0' outcome='1' processed='45615'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='string' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_176203353493499910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/([Confirmed])' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_176203353501544455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_273030745838575616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ObservationDate]&lt;=[Parameters].[Observation Date Parameter]AND [Parameters].[Parameter 1]&lt;=[ObservationDate]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_3A81BA20AC9B413295C60C5D605AE870]' role='measure' type='quantitative' />
      <group caption='Action (Country/Region,Province/State)' hidden='true' name='[Action (Country/Region,Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <group caption='Action (Province/State)' hidden='true' name='[Action (Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='string' name='[Observation Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;4/3/2020&quot;'>
          <calculation class='tableau' formula='&quot;4/3/2020&quot;' />
        </column>
        <column caption='End Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;06/16/2020&quot;'>
          <calculation class='tableau' formula='&quot;06/16/2020&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA58AE7D44D347BFBEBAC4BC683C38A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Confirmed Cases By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed Cases By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='string' name='[Observation Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;4/3/2020&quot;'>
              <calculation class='tableau' formula='&quot;4/3/2020&quot;' />
            </column>
            <column caption='End Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;06/16/2020&quot;'>
              <calculation class='tableau' formula='&quot;06/16/2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_273030745838575616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate]&lt;=[Parameters].[Observation Date Parameter]AND [Parameters].[Parameter 1]&lt;=[ObservationDate]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_273030745838575616]' derivation='None' name='[none:Calculation_273030745838575616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]'>
            <groupfilter function='member' level='[none:Calculation_273030745838575616:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' />
              <lod column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]' />
              <lod column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Province/State:nk]' />
              <geometry column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Latitude (generated)]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 15' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='15' value='Top 15' />
                <alias key='20' value='Top 20' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AA58AE7D44D347BFBEBAC4BC683C38A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:ObservationDate:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ObservationDate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]</column>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:ObservationDate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:ObservationDate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='string' name='[Observation Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;4/3/2020&quot;'>
              <calculation class='tableau' formula='&quot;4/3/2020&quot;' />
            </column>
            <column caption='End Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;06/16/2020&quot;'>
              <calculation class='tableau' formula='&quot;06/16/2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_273030745838575616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate]&lt;=[Parameters].[Observation Date Parameter]AND [Parameters].[Parameter 1]&lt;=[ObservationDate]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_273030745838575616]' derivation='None' name='[none:Calculation_273030745838575616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AA58AE7D44D347BFBEBAC4BC683C38A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]'>
            <groupfilter function='member' level='[none:Calculation_273030745838575616:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]</column>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed vs Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='string' name='[Observation Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;4/3/2020&quot;'>
              <calculation class='tableau' formula='&quot;4/3/2020&quot;' />
            </column>
            <column caption='End Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;06/16/2020&quot;'>
              <calculation class='tableau' formula='&quot;06/16/2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_273030745838575616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate]&lt;=[Parameters].[Observation Date Parameter]AND [Parameters].[Parameter 1]&lt;=[ObservationDate]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273030745838575616]' derivation='None' name='[none:Calculation_273030745838575616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AA58AE7D44D347BFBEBAC4BC683C38A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]'>
            <groupfilter function='member' level='[none:Calculation_273030745838575616:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]</column>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Recovered:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Recovered:qk]' z-order='2' />
            <reference-line axis-column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Recovered:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 15' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='15' value='Top 15' />
                <alias key='20' value='Top 20' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column caption='Death Rate' datatype='real' name='[Calculation_176203353493499910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176203353493499910]' derivation='Sum' name='[pcto:sum:Calculation_176203353493499910:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_176203353493499910]' derivation='Sum' name='[sum:Calculation_176203353493499910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_176203353493499910])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Calculation_176203353493499910:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[pcto:sum:Calculation_176203353493499910:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Cases By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='string' name='[Observation Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;4/3/2020&quot;'>
              <calculation class='tableau' formula='&quot;4/3/2020&quot;' />
            </column>
            <column caption='End Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;06/16/2020&quot;'>
              <calculation class='tableau' formula='&quot;06/16/2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_273030745838575616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ObservationDate]&lt;=[Parameters].[Observation Date Parameter]AND [Parameters].[Parameter 1]&lt;=[ObservationDate]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_273030745838575616]' derivation='None' name='[none:Calculation_273030745838575616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AA58AE7D44D347BFBEBAC4BC683C38A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Province/State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]'>
            <groupfilter function='member' level='[none:Calculation_273030745838575616:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Recovered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Calculation_273030745838575616:nk]</column>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Action (Country/Region,Province/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Observation Date Parameter]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Recovered:qk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 15' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='15' value='Top 15' />
                <alias key='20' value='Top 20' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_176203353501544455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176203353501544455]' derivation='Sum' name='[pcto:sum:Calculation_176203353501544455:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_176203353501544455]' derivation='Sum' name='[sum:Calculation_176203353501544455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_176203353501544455])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Calculation_176203353501544455:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Country/Region:nk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[pcto:sum:Calculation_176203353501544455:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 15' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='15' value='Top 15' />
                <alias key='20' value='Top 20' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Province/State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot; Montreal, QC&quot;' function='range' level='[none:Province/State:nk]' to='&quot;Zuid-Holland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Province/State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Province/State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Province/State:nk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='datewise cofirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='None' name='[none:ObservationDate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:ObservationDate:nk]'>
            <groupfilter function='level-members' level='[none:ObservationDate:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:ObservationDate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:ObservationDate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='last updated confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data (covid_19_data)' name='federated.1tusbzf02u76j41dptf3q0f3ju1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusbzf02u76j41dptf3q0f3ju1i'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Last Update]' role='dimension' type='ordinal' />
            <column-instance column='[Last Update]' derivation='None' name='[none:Last Update:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Last Update:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[none:Last Update:ok]</rows>
        <cols>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]</cols>
        <show-full-range>
          <column>[federated.1tusbzf02u76j41dptf3q0f3ju1i].[Death Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='string' name='[Observation Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;4/3/2020&quot;'>
          <calculation class='tableau' formula='&quot;4/3/2020&quot;' />
          <members>
            <member value='&quot;1/1/2021&quot;' />
            <member value='&quot;1/2/2020&quot;' />
            <member value='&quot;1/3/2020&quot;' />
            <member value='&quot;1/4/2020&quot;' />
            <member value='&quot;1/5/2020&quot;' />
            <member value='&quot;1/6/2020&quot;' />
            <member value='&quot;1/7/2020&quot;' />
            <member value='&quot;1/8/2020&quot;' />
            <member value='&quot;1/9/2020&quot;' />
            <member value='&quot;1/10/2020&quot;' />
            <member value='&quot;1/11/2020&quot;' />
            <member value='&quot;1/12/2020&quot;' />
            <member value='&quot;2/1/2021&quot;' />
            <member value='&quot;2/2/2020&quot;' />
            <member value='&quot;2/3/2020&quot;' />
            <member value='&quot;2/4/2020&quot;' />
            <member value='&quot;2/5/2020&quot;' />
            <member value='&quot;2/6/2020&quot;' />
            <member value='&quot;2/7/2020&quot;' />
            <member value='&quot;2/8/2020&quot;' />
          </members>
        </column>
        <column caption='End Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;06/16/2020&quot;'>
          <calculation class='tableau' formula='&quot;06/16/2020&quot;' />
          <members>
            <member value='&quot;1/1/2021&quot;' />
            <member value='&quot;1/2/2020&quot;' />
            <member value='&quot;1/3/2020&quot;' />
            <member value='&quot;1/4/2020&quot;' />
            <member value='&quot;1/5/2020&quot;' />
            <member value='&quot;1/6/2020&quot;' />
            <member value='&quot;1/7/2020&quot;' />
            <member value='&quot;1/8/2020&quot;' />
            <member value='&quot;1/9/2020&quot;' />
            <member value='&quot;1/10/2020&quot;' />
            <member value='&quot;1/11/2020&quot;' />
            <member value='&quot;1/12/2020&quot;' />
            <member value='&quot;2/1/2021&quot;' />
            <member value='&quot;2/2/2020&quot;' />
            <member value='&quot;2/3/2020&quot;' />
            <member value='&quot;2/4/2020&quot;' />
            <member value='&quot;2/5/2020&quot;' />
            <member value='&quot;2/6/2020&quot;' />
            <member value='&quot;2/7/2020&quot;' />
            <member value='&quot;2/8/2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83800' x='800' y='1000'>
              <zone h='49000' id='3' name='Confirmed Cases By Country' w='41900' x='42700' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Confirmed vs Deaths' w='41900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Confirmed vs Recovered' w='41900' x='42700' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Recovered Cases By Country' w='41900' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='146' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14600' x='84600' y='1000'>
              <zone h='8125' id='8' name='Confirmed Cases By Country' pane-specification-id='0' param='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Confirmed:qk]' type-v2='color' w='14600' x='84600' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Confirmed vs Deaths' pane-specification-id='0' param='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Deaths:qk]' type-v2='color' w='14600' x='84600' y='9125'>
              </zone>
              <zone h='8125' id='16' name='Confirmed vs Recovered' pane-specification-id='0' param='[federated.1tusbzf02u76j41dptf3q0f3ju1i].[sum:Recovered:qk]' type-v2='color' w='14600' x='84600' y='17250'>
              </zone>
              <zone h='9375' id='18' mode='slider' param='[Parameters].[Observation Date Parameter]' type-v2='paramctrl' w='14600' x='84600' y='25375'>
              </zone>
              <zone h='9375' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14600' x='84600' y='34750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 15' caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <aliases>
            <alias key='10' value='Top 10' />
            <alias key='15' value='Top 15' />
            <alias key='20' value='Top 20' />
          </aliases>
          <members>
            <member alias='Top 20' value='20' />
            <member alias='Top 15' value='15' />
            <member alias='Top 10' value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Death Rate by Country' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Recovery rate by Country' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top N cases' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Confirmed Cases Trend Line' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US and India had the largest number of confirmed cases of covid' captured-sheet='Confirmed Cases By Country' id='1' />
                  <story-point caption='US confirmed the highest number of deaths ' captured-sheet='Confirmed vs Deaths' id='2' />
                  <story-point caption='India recorded highest number of recoveries' captured-sheet='Confirmed vs Recovered' id='3' />
                  <story-point caption='January 2021 recorded highest number of covid cases ' captured-sheet='Confirmed Cases Trend Line' id='4' />
                  <story-point caption='Russia had the highest recovery rate' captured-sheet='Recovery rate by Country' id='5' />
                  <story-point caption='Mexico had the highest death rate' captured-sheet='Death Rate by Country' id='6' />
                  <story-point caption='Statewise Maharashtra in India recorded the highest number of positive covid cases' captured-sheet='Top N cases' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
