<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airports' inline='true' name='federated.07ygqxx19a1nnl145i40w187weza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpaceMissions' name='excel-direct.0qe3dw20i32l8a1g7go9g1npo50y'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/SpaceMissions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qe3dw20i32l8a1g7go9g1npo50y' name='SpaceMissions' table='[SpaceMissions$]' type='table'>
          <columns gridOrigin='A1:R151:no:A1:R151:1' header='yes' lost='0' outcome='1' processed='1431'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Launch Date' ordinal='1' />
            <column datatype='datetime' name='Launch Time' ordinal='2' />
            <column datatype='string' name='Launch Site' ordinal='3' />
            <column datatype='integer' name='Temperature (° F)' ordinal='4' />
            <column datatype='integer' name='Wind speed (MPH)' ordinal='5' />
            <column datatype='integer' name='Humidity (%)' ordinal='6' />
            <column datatype='string' name='Vehicle Type' ordinal='7' />
            <column datatype='integer' name='Liftoff Thrust (kN)' ordinal='8' />
            <column datatype='integer' name='Payload to Orbit (kg)' ordinal='9' />
            <column datatype='real' name='Rocket Height (m)' ordinal='10' />
            <column datatype='real' name='Fairing Diameter (m)' ordinal='11' />
            <column datatype='string' name='Payload Name' ordinal='12' />
            <column datatype='string' name='Payload Type' ordinal='13' />
            <column datatype='integer' name='Payload Mass (kg)' ordinal='14' />
            <column datatype='string' name='Payload Orbit' ordinal='15' />
            <column datatype='string' name='Mission Status' ordinal='16' />
            <column datatype='string' name='Failure Reason' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Time]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (° F)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (MPH)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity (%)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liftoff Thrust (kN)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload to Orbit (kg)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket Height (m)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairing Diameter (m)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Name]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Type]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Mass (kg)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Orbit]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission Status]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure Reason]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mission status count' datatype='integer' name='[Calculation_633600187003138050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Mission Status])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Payload Mass (kg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payload Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payload Orbit]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mission Status]' derivation='None' name='[none:Mission Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payload Mass (kg)]' derivation='None' name='[none:Payload Mass (kg):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payload Name]' derivation='None' name='[none:Payload Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payload Orbit]' derivation='None' name='[none:Payload Orbit:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Payload Mass (kg),Payload Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Payload Mass (kg):ok]' />
          <groupfilter function='level-members' level='[none:Payload Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Company, Payload name'>
          <field>[Company]</field>
          <field>[Payload Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3C9FC212447428F8840238B33F22C97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of spacemissions by company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6596614454CD4B2CBD0BDD7BCF23D514]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='No. of spacemissions by company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Common vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ygqxx19a1nnl145i40w187weza].[none:Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygqxx19a1nnl145i40w187weza].[none:Vehicle Type:nk]</rows>
        <cols>[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure vs Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payload Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission Status]' derivation='None' name='[none:Mission Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload Name]' derivation='None' name='[none:Payload Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_6596614454CD4B2CBD0BDD7BCF23D514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Mission Status:nk]'>
            <groupfilter function='level-members' level='[none:Mission Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABS-2A&quot;</bucket>
              <bucket>&quot;ABS-3A&quot;</bucket>
              <bucket>&quot;AMOS-17&quot;</bucket>
              <bucket>&quot;Aqua&quot;</bucket>
              <bucket>&quot;ArabSat 6A&quot;</bucket>
              <bucket>&quot;ARGOS (P91-1 ARGOS)&quot;</bucket>
              <bucket>&quot;AsiaSat 6&quot;</bucket>
              <bucket>&quot;AsiaSat 8&quot;</bucket>
              <bucket>&quot;Bangabandhu-1&quot;</bucket>
              <bucket>&quot;BONUM-1&quot;</bucket>
              <bucket>&quot;BulgariaSat-1&quot;</bucket>
              <bucket>&quot;CASSIOPE&quot;</bucket>
              <bucket>&quot;CONTOUR&quot;</bucket>
              <bucket>&quot;Crew Dragon Inflight Abort Test&quot;</bucket>
              <bucket>&quot;CRS-12&quot;</bucket>
              <bucket>&quot;CRS-13&quot;</bucket>
              <bucket>&quot;CRS-14&quot;</bucket>
              <bucket>&quot;CRS-15&quot;</bucket>
              <bucket>&quot;CRS-16&quot;</bucket>
              <bucket>&quot;CRS-17&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[none:Mission Status:nk]</column>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Mission Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]</rows>
        <cols>[federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest payload mass(kg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Payload Mass (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payload Name]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload Mass (kg)]' derivation='None' name='[none:Payload Mass (kg):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payload Name]' derivation='None' name='[none:Payload Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload Mass (kg)]' derivation='Sum' name='[sum:Payload Mass (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_E3C9FC212447428F8840238B33F22C97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Exclusions (Payload Mass (kg),Payload Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Payload Mass (kg):ok]' />
                <groupfilter function='level-members' level='[none:Payload Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Payload Mass (kg):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Payload Name:nk]' member='&quot;BONUM-1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Mass (kg):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payload Mass (kg):ok]' />
              <groupfilter function='member' level='[none:Payload Mass (kg):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload Mass (kg):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Exclusions (Payload Mass (kg),Payload Name)]</column>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Mass (kg):ok]</column>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload Mass (kg):qk]' />
              <lod column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Name:nk]</rows>
        <cols>[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload Mass (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_6596614454CD4B2CBD0BDD7BCF23D514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ygqxx19a1nnl145i40w187weza].[none:Launch Site:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
              <text column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygqxx19a1nnl145i40w187weza].[none:Launch Site:nk]</rows>
        <cols>[federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most satellites are launched in the low earth orbit'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payload Orbit]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payload Orbit]' derivation='None' name='[none:Payload Orbit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_E3C9FC212447428F8840238B33F22C97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Orbit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Earth Orbit&quot;</bucket>
              <bucket>&quot;Geostationary Transfer Orbit&quot;</bucket>
              <bucket>&quot;Polar Orbit&quot;</bucket>
              <bucket>&quot;Sun-Synchronous Orbit&quot;</bucket>
              <bucket>&quot;Medium Earth Orbit&quot;</bucket>
              <bucket>&quot;Heliocentric Orbit&quot;</bucket>
              <bucket>&quot;High Earth Orbit&quot;</bucket>
              <bucket>&quot;Sun/Earth Orbit&quot;</bucket>
              <bucket>&quot;Suborbital&quot;</bucket>
              <bucket>&quot;Mars Orbit&quot;</bucket>
              <bucket>&quot;Earth-Moon L2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Orbit:nk]' />
              <wedge-size column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
              <size column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of spacemissions by company'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
              <text column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk]' />
              <text column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payload Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payload Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payload Type]' derivation='None' name='[none:Payload Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_E3C9FC212447428F8840238B33F22C97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payload Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Payload Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Payload Type:nk]' member='&quot;Classified&quot;' />
                <groupfilter function='member' level='[none:Payload Type:nk]' member='&quot;None&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Type:nk]</column>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' />
              <text column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spacemissions by Launch Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='SpaceMissions' datatype='table' name='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_6596614454CD4B2CBD0BDD7BCF23D514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[yr:Launch Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Launch Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[yr:Launch Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]</rows>
        <cols>[federated.07ygqxx19a1nnl145i40w187weza].[yr:Launch Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Success vs Failure Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column caption='Mission status count' datatype='integer' name='[Calculation_633600187003138050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mission Status])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <column-instance column='[Mission Status]' derivation='None' name='[none:Mission Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633600187003138050]' derivation='User' name='[pcto:usr:Calculation_633600187003138050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_633600187003138050]' derivation='User' name='[usr:Calculation_633600187003138050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_E3C9FC212447428F8840238B33F22C97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ygqxx19a1nnl145i40w187weza].[none:Mission Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ygqxx19a1nnl145i40w187weza].[usr:Calculation_633600187003138050:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ygqxx19a1nnl145i40w187weza].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ygqxx19a1nnl145i40w187weza].[pcto:usr:Calculation_633600187003138050:qk]</rows>
        <cols>[federated.07ygqxx19a1nnl145i40w187weza].[none:Mission Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='payload name-paylod to orbit(kg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.07ygqxx19a1nnl145i40w187weza' />
          </datasources>
          <datasource-dependencies datasource='federated.07ygqxx19a1nnl145i40w187weza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payload Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payload to Orbit (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload Name]' derivation='None' name='[none:Payload Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payload to Orbit (kg)]' derivation='Sum' name='[sum:Payload to Orbit (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload to Orbit (kg):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload to Orbit (kg):qk]' />
              <text column='[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload to Orbit (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ygqxx19a1nnl145i40w187weza].[none:Company:nk] / [federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Name:nk])</rows>
        <cols>[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload to Orbit (kg):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='No. of spacemissions by company' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Payload Type' w='36200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Most satellites are launched in the low earth orbit' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Success vs Failure Rate' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='49000' id='22' name='Largest payload mass(kg)' w='46200' x='37000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30750' id='18' name='Most satellites are launched in the low earth orbit' pane-specification-id='0' param='[federated.07ygqxx19a1nnl145i40w187weza].[none:Payload Orbit:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='23' name='Largest payload mass(kg)' pane-specification-id='0' param='[federated.07ygqxx19a1nnl145i40w187weza].[sum:Payload Mass (kg):qk]' type-v2='color' w='16000' x='83200' y='31750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='90600' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='90600' x='800' y='1000'>
                <zone h='49000' id='3' name='No. of spacemissions by company' w='37199' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Spacemissions by Launch Date' w='43900' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Failure vs Success' w='53401' x='37999' y='1000'>
                </zone>
                <zone h='49000' id='19' name='Launch Sites' w='46700' x='44700' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='78' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='7800' x='91400' y='1000'>
              <zone h='8250' id='18' name='Failure vs Success' pane-specification-id='0' param='[federated.07ygqxx19a1nnl145i40w187weza].[none:Mission Status:nk]' type-v2='color' w='7800' x='91400' y='1000'>
              </zone>
              <zone h='8125' id='20' name='Launch Sites' pane-specification-id='0' param='[federated.07ygqxx19a1nnl145i40w187weza].[__tableau_internal_object_id__].[cnt:SpaceMissions_9AAA44DFAA0144D0B074E0FBD08659FA:qk]' type-v2='color' w='7800' x='91400' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SpaceX has carried out highest number of spacemissions ' captured-sheet='No. of spacemissions by company' id='2' />
                  <story-point caption='SpaceX and Boeing companies have successfully launched around 88 and 32 satellites in space respectively' captured-sheet='Failure vs Success' id='3' />
                  <story-point caption='Satelllite telecommunication is the most popular application' captured-sheet='Payload Type' id='4' />
                  <story-point caption='Starlink V1 L4 from SpaceX carried the largest payload capacity of 15600 kgs' captured-sheet='Largest payload mass(kg)' id='5' />
                  <story-point caption='Year 2018 witnessed the highest number of spacemissions and all were carried out by spaceX' captured-sheet='Spacemissions by Launch Date' id='6'>
                    <capturedDeltas>
                      <worksheet name='Spacemissions by Launch Date'>
                        <filter class='categorical' column='[federated.07ygqxx19a1nnl145i40w187weza].[yr:Launch Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Launch Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Low Earth Orbit is getting crowded due the increasing number of satellite launching in the orbit' captured-sheet='Most satellites are launched in the low earth orbit' id='7' />
                  <story-point caption='SpaceX launched the highest number of satellites from Cape Canaveral in Florida' captured-sheet='Launch Sites' id='8' />
                  <story-point caption='Falcon 9 Block 5 was used as a launch vehicle by SpaceX most number of times ' captured-sheet='Common vehicle Type' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
